<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<style>

.margin{
margin: 20px;
text-align: center;
}
.content{
    font-family: 'Droid Serif', serif;
    font-size: 18px;

}
.header{
    font-family: 'Playfair Display', serif;;
    font-size: 100px;
     
    text-align: center;
}
.firstline{
    font-family: 'Droid Serif', serif;
    font-size: 18px;


}

.red{
    color: white;
    background-color: red;
    font-size: 25px;
    font-family: serif ;
    font-weight: 600;
    
}

.smalltitle{

    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    
}
.centered {
    position: relative;
}
.bottom-right {
  position: absolute;
  bottom: 0px;
  text-align: right;
  color: black;
  font-weight: 500;
  text-align: right;
  right: 25px;
}
.topright{
    position: absolute;
    right: 15px;
    
}
img{
    width: 100%;
    height: 100%;
}
.img1{
    width: 100%;
    height: 300px;
}

.position{
    position: absolute;
    top: 10px;
}
.page{
    border: 2px solid black;
    border-radius:50%;
    background-color: black;
    position: absolute;
}

.brown{
    color: brown;
    text-justify: auto;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}

.bottom-right1 {
  position: absolute;
  bottom: 590px;
  color:white;
  font-weight: 900;
  text-align: center;
  right: 25px;
  font-size: 12px;
  line-height:30px;
  border: 2px solid black;
    border-radius:50%;
    background-color: black;
    width: 60px;
    height: 60px;
}
.bottom-right2 {
  position: absolute;
  bottom: 80px;
  color:white;
  font-weight: 900;
  text-align: center;
  right: 25px;
  font-size: 12px;
  line-height:30px;
  border: 2px solid black;
    border-radius:50%;
    background-color: black;
    width: 60px;
    height: 60px;
}
  


</style>
 
</head>
<body>
<div class="margin">
    <div class="container firstline">
        <div class="row text-justify">
            <div class="col-12"><span><b>Sunday 21-02-2021</b></span><span class="topright"><b> Chennai</b></span></div>
        </div>
    </div>
    <div class="container firstline">
        <div class="row text-justify">
          <div class="col-12">  <hr style="border-width: 4px;  background-color: gray;"></div>
        </div>
    </div>
<div class="container">
    <div class="row text-justify">
        <div class="col-12" style = "text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
    </div>
</div>
<div class="container">
    <div class="row">
      <div class="col-12"> <hr style="border-width: 4px;  background-color: gray;"></div> 
    </div>
</div>
<div class="container align">
    <div class="row text-justify">
        <div class="col-12"><h1 class="header">NEWS DAILY WEEKLY</h1></div>
    </div>
</div>
<div class="container align">
    <div class="row text-justify">
        <div class="col-4"> 
            <span class="red">Today 01</span>
            <div class="smalltitle">The sunset faded to twilight before anything further happened. </div>
            <div class="content">On February 12, records show, after a meeting with NRI investor Arminder Singh Sawhney in which they reportedly discussed the project</div><br>
            <div class="content">Raising questions of propriety and conflict of interest, BJP MP Jayant Sinha, who is chairperson of the influential Parliamentary Standing Committee for Finance, has offered his services for an unspecified monthly fee to an entertainment company for which he has also offered to help secure “sufficient financing at the right terms”.</div><br>
        <div class="content">Sinha was Minister of State, Finance, from November 2014 to July 2016 when he became MoS Civil Aviation until the end of the first term of the Modi government.</div>
        </div>
        <div class="col-8 centered">
            <div class="row"></div>
            <img width="100%" height="100%" src="https://images.indianexpress.com/2021/02/jayant-sinha.jpg" alt="jayant-sinha">
                <div class="offset-6 col-6 bottom-right">My goal is to assist Tiger Media inbecoming a true champion in the globalentertainment industry</div>
                <div class= "bottom-right2 "> Page <br>25</div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-4">
            <br>
            <span class="red position">25-12-21</span>
            <img class ="img1" src="https://images.indianexpress.com/2020/12/virat-kohli-2.jpg" alt="kohli" >
            <div class="offset-6 col-6 bottom-right1"> Page <br>25</div>
            <div class="smalltitle text-justify">kohli Press conferance</div><br>
            <div class="content text-justify">Kohli also rejected the assessment that England would have an edge if the pitch favours pacers.</div><br>
            <div class="content text-justify">“I don’t think that is an accurate assessment (that bowl will not swing). The pink ball does tend to swing a lot more than the red ball. We experienced that when we played for the first time in 2019 (against Bangladesh),” Kohli said in the pre-match press conference.</div><br>
            <div class="content text-justify">“…not really bothered about what the strengths and weaknesses of the English team are. We have beaten them in their home as well, where the ball does way more and hold them out every time so we’re not really bothered with that. It’s just about playing well as a team,” he said.</div>

        </div>
        <div class="col-4"><br>
            <span class="red position">25-12-21</span>
            <img class ="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReSnBH8zRBq2OzWX43Iprr7I9WpKF4UCKV9A&usqp=CAU" alt="indian team" >
            <div class="offset-6 col-6 bottom-right1"> Page <br>25</div>
            <div class="smalltitle text-justify">IND squard for 3rd and 4th test vs ENG</div><br>
            <div class="content text-justify"></div>Virat Kohli (captain), Rohit Sharma, Mayank Agarwal, Shubman Gill, Cheteshwar Pujara, Ajinkya Rahane (vice-captain), KL Rahul, Hardik Pandya, Rishabh Pant (wicket-keeper), Wriddhiman Saha , R Ashwin, Kuldeep Yadav, Axar Patel, Washington Sundar, Ishant Sharma, Jasprit Bumrah, Mohammed Siraj, Umesh Yadav.<br>
            <div class="row">
            <div class="col-12">  <hr style="border-width: 4px;  background-color: gray;"></div>
            </div>
            <div class="brown">England’s pace department for the third Test would also see changes as Jofra Archer is likely to return to the England playing 11</div>
        </div>
        <div class="col-4"><br>
            <span class="red position">25-12-21</span>
            <img class ="img1" src="https://media.gettyimages.com/photos/barcelonas-argentine-forward-lionel-messi-celebrates-after-scoring-a-picture-id1227966268?k=6&m=1227966268&s=612x612&w=0&h=6GNzSahVk4dhmhWnqyQBHGOaYGD3PFtghyV_Z7YuECk=" >
            <div class="offset-6 col-6 bottom-right1 page round"> Page <br>25</div>
            <div class="smalltitle text-justify">Barcelona Vs Sevilla - laliga</div><br>
            <div class="content text-justify">Ronald Koeman's unexpected approach, Julen Lopetegui responded with 3 substitutions at half-time </div><br>
            <div class="content text-justify">But after this, Barça recovered control with good and smart long spells of possession, with Lionel Messi obviously being the one who chose when to accelerate the play. Sergiño Dest hit the post after an excellent sequence of passes in the final third.</div><br>
            <div class="content text-justify">The main fear for this second half was Sevilla's possible reaction if Lopetegui found the key to the surprising tactics from Barça, but the visitors reacted well to this reaction. The worst news today clearly were the injuries. Gerard Piqué was taken off only as a precaution.</div><br>

        </div>
    </div>
</div>

<div class="container firstline">
    <div class="row text-justify">
      <div class="col-12">  <hr style="border-width: 4px;  background-color: gray;"></div>
    </div>
</div>

<div class="container firstline">
    <div class="row text-justify">
        <div class="col-12"><span><b>Sunday 21-02-2021</b></span><span class="topright"><b> Chennai</b></span></div>
    </div>
</div>



</div>
   
</body>
</html>